launcher/Views/Pages/ServerBrowserPage.xaml

<ui:UiPage
    x:Class="launcher.Views.Pages.ServerBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:launcher.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:launcher.Models"
    xmlns:helpers="clr-namespace:launcher.Helpers"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ServerBrowserPage"
    d:DataContext="{d:DesignInstance local:ServerBrowserPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="550"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ui:UiPage.Resources>
        <helpers:BoolToServerProtectionConverter x:Key="BoolToServerProtectionConverter" />
        <helpers:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    </ui:UiPage.Resources>

    <Grid Margin="56,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ui:ProgressRing
            Grid.Row="0"
            Grid.Column="0"
            IsIndeterminate="True"
            Visibility="{Binding ViewModel.FetchingServerDataInProgress, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Collapsed'}"/>

        <DataGrid
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding ViewModel.Servers}"
            SelectedItem="{Binding ViewModel.SelectedServer}"
            AutoGenerateColumns="False"
            AllowDrop="False"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            HeadersVisibility="Column"
            IsReadOnly="True"
            CanUserSortColumns="False"
            RowHeight="40"
            ColumnHeaderHeight="30"
            GridLinesVisibility="None"
            IsEnabled="{Binding ViewModel.FetchingServerDataInProgress, Converter={StaticResource InverseBooleanConverter}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Address" Width="*" Binding="{Binding IpAddress}"/>
                <DataGridTextColumn Header="Players"  Width="*" Binding="{Binding PlayerCount}"/>
                <DataGridTextColumn Header="Max Players"  Width="*" Binding="{Binding MaxPlayers}"/>
                <DataGridTextColumn Header="Game Mode"  Width="*" Binding="{Binding GameMode}"/>
                <DataGridTextColumn Header="Discord"  Width="*" Binding="{Binding Discord}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            Grid.Row="0"
            Grid.Column="2"
            ItemsSource="{Binding ViewModel.SelectedServer.Players}"
            AutoGenerateColumns="False"
            AllowDrop="False"
            IsReadOnly="True"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            HeadersVisibility="Column"
            CanUserSortColumns="False"
            ColumnHeaderHeight="30"
            RowHeight="40"
            GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Visibility="{Binding ViewModel.SelectedServer, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='Collapsed'}">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Name:"/>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding ViewModel.SelectedServer.Title}"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Players:"/>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding ViewModel.SelectedServer.PlayerCount}"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Protected:"/>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding ViewModel.SelectedServer.IsProtected, Converter={StaticResource BoolToServerProtectionConverter}}"/>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Community:"/>
            <TextBlock
                Grid.Row="3"
                Grid.Column="1">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding ViewModel.SelectedServer.Discord}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ViewModel.SelectedServer.Discord.Length, FallbackValue=0, TargetNullValue=0}" Value="0">
                                <Setter Property="Text" Value="No community link provided."/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ui:Button
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Join server"
                HorizontalContentAlignment="Stretch"
                Visibility="{Binding ViewModel.SelectedServer, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='Collapsed'}"
                Command="{Binding ViewModel.JoinServerCommand}"
                CommandParameter="{Binding ViewModel.SelectedServer}"/>
        </Grid>
        <ui:Button
            Grid.Column="2"
            Content="Refresh servers"
            HorizontalContentAlignment="Stretch"
            Command="{Binding ViewModel.RefreshServersCommand}"
            CommandParameter="{Binding ViewModel.SelectedServer}" Margin="0,70,0,0" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Center"/>
    </Grid>
</ui:UiPage>
