launcher/Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="launcher.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:launcher.Helpers"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:local="clr-namespace:launcher.Views.Pages"
    xmlns:models="clr-namespace:launcher.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <ObjectDataProvider 
            x:Key="ThemeDataSource"
            ObjectType="{x:Type sys:Enum}"
            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:LauncherSettingTheme" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </ui:UiPage.Resources>

    <StackPanel 
        Margin="56,0">
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Personalization" />
        <ui:CardExpander
            Margin="12, 6, 0, 0"
            Icon="DarkTheme20"
            IsEnabled="True"
            IsExpanded="False" >
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Theme" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Select desirable color theme." />
                    </StackPanel>
                    <ComboBox
                        Grid.Column="1"
                        Margin="0,0,16,0"
                        MinWidth="200"
                        ItemsSource="{Binding Source={StaticResource ThemeDataSource}}"
                        SelectedItem="{Binding ViewModel.CurrentTheme}"
                        />
                </Grid>
            </ui:CardExpander.Header>

            <TextBlock
                Text="A dark theme displays dark surfaces across the majority of a UI. It's designed to be a supplemental mode to a default (or light) theme. Dark themes reduce the luminance emitted by device screens, while still meeting minimum color contrast ratios. They help improve visual ergonomics by reducing eye strain, adjusting brightness to current lighting conditions, and facilitating screen use in dark environments – all while conserving battery power. Devices with OLED screens benefit from the ability to turn off black pixels at any time of day."
                TextAlignment="Left"
                HorizontalAlignment="Left"
                TextWrapping="Wrap" />
        </ui:CardExpander>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="About" />
        <TextBlock 
            Margin="0,12,0,0" 
            Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
    </StackPanel>
</ui:UiPage>
